<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pembayaran Spp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="font/iconsmind-s/css/iconsminds.css" />
    <link rel="stylesheet" href="font/simple-line-icons/css/simple-line-icons.css" />
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="css/vendor/bootstrap.rtl.only.min.css" />
    <link rel="stylesheet" href="css/vendor/bootstrap-datepicker3.min.css" />
    <link rel="stylesheet" href="css/vendor/perfect-scrollbar.css" />
    <link rel="stylesheet" href="css/vendor/jquery.contextMenu.min.css" />
    <link rel="stylesheet" href="css/vendor/component-custom-switch.min.css" />
    <link rel="stylesheet" href="css/main.css" />

    <link rel="shortcut icon" href="logo smk.ico" type="image/x-icon">
    <link rel="icon" href="logo smk.ico" type="image/x-icon">
</head>

<body id="app-container" class="menu-default show-spinner vertical boxed">
    <nav class="navbar fixed-top">
        <div class="d-flex align-items-center navbar-left">
            <a href="#" class="menu-button d-none d-md-block">
                <svg class="main" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 17">
                    <rect x="0.48" y="0.5" width="7" height="1" />
                    <rect x="0.48" y="7.5" width="7" height="1" />
                    <rect x="0.48" y="15.5" width="7" height="1" />
                </svg>
                <svg class="sub" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 17">
                    <rect x="1.56" y="0.5" width="16" height="1" />
                    <rect x="1.56" y="7.5" width="16" height="1" />
                    <rect x="1.56" y="15.5" width="16" height="1" />
                </svg>
            </a>

            <a href="#" class="menu-button-mobile d-xs-block d-sm-block d-md-none">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 17">
                    <rect x="0.5" y="0.5" width="25" height="1" />
                    <rect x="0.5" y="7.5" width="25" height="1" />
                    <rect x="0.5" y="15.5" width="25" height="1" />
                </svg>
            </a>

        </div>

        <a class="navbar-logo" href="Dashboard.Default.html">
            <span class="logo d-none d-xs-block"></span>
            <span class="logo-mobile d-block d-xs-none"></span>
        </a>

        <div class="navbar-right">
            <div class="header-icons d-inline-block align-middle">
                <div class="d-none d-md-inline-block align-text-bottom mr-3">
                    <div class="custom-switch custom-switch-primary-inverse custom-switch-small pl-1" 
                        data-toggle="tooltip" data-placement="left" title="Dark Mode">
                        <input class="custom-switch-input" id="switchDark" type="checkbox" checked>
                        <label class="custom-switch-btn" for="switchDark"></label>
                    </div>
                </div>

                <div class="position-relative d-none d-sm-inline-block">
                    
                </div>

                <div class="position-relative d-inline-block">
                    
                </div>

                <button class="header-icon btn btn-empty d-none d-sm-inline-block" type="button" id="fullScreenButton">
                    <i class="simple-icon-size-fullscreen"></i>
                    <i class="simple-icon-size-actual"></i>
                </button>

            </div>

            <div class="user d-inline-block">
                <button class="btn btn-empty p-0" type="button" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    <span class="name">Admin</span>
                    <span>
                        <img alt="Profile Picture" src="img/profiles/K1.jpg" />
                    </span>
                </button>

                <div class="dropdown-menu dropdown-menu-right mt-3">
                    <a class="dropdown-item" href="Pages.Product.images.html">Account</a>
                    <a class="dropdown-item" href="Pages.Auth.Login.html">Sign out</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="menu">
        <div class="main-menu">
            <div class="scroll">
                <ul class="list-unstyled">
                    <li>
                        <a href="#dashboard">
                            <i class="iconsminds-student-hat"></i>
                            <span>Dashboards</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="#layouts">
                            <i class="iconsminds-book"></i> Pages
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="sub-menu">
            <div class="scroll">
                <ul class="list-unstyled" data-link="dashboard">
                    <li>
                        <a href="Dashboard.Default.html">
                            <i class="simple-icon-home"></i> <span class="d-inline-block">Home</span>
                        </a>
                    </li>
                    
                </ul>
                <ul class="list-unstyled" data-link="layouts" id="layouts">
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseAuthorization" aria-expanded="true"
                            aria-controls="collapseAuthorization" class="rotate-arrow-icon opacity-50">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">Authorization</span>
                        </a>
                        <div id="collapseAuthorization" class="collapse show">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Pages.Auth.Login.html">
                                        <i class="simple-icon-user-following"></i> <span
                                            class="d-inline-block">Login</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Auth.Register.html">
                                        <i class="simple-icon-user-follow"></i> <span
                                            class="d-inline-block">Register</span>
                                    </a>
                                </li>
                                
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseProduct" aria-expanded="true"
                            aria-controls="collapseProduct" class="rotate-arrow-icon opacity-50">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">Data</span>
                        </a>
                        <div id="collapseProduct" class="collapse show">
                            <ul class="list-unstyled inner-level-menu">
                                <li class="active">
                                    <a href="Pages.Product.List.html">
                                        <i class="simple-icon-layers"></i> <span class="d-inline-block">Data
                                            Siswa</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Product.Thumbs.html">
                                        <i class="simple-icon-wallet"></i> <span class="d-inline-block">Transaksi</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Product.Images.html">
                                        <i class="simple-icon-people"></i> <span class="d-inline-block">User Account</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Product.Detail.html">
                                        <i class="simple-icon-book-open"></i> <span class="d-inline-block">Info</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    

                            </ul>
                        </div>
                    </li>
                </ul>
                
                
            </div>
        </div>
    </div>

    <main>
        <div class="container-fluid disable-text-selection">
            <div class="row">
                <div class="col-12">
                    <div class="mb-2">
                        <h1>Data Siswa</h1>
                        <div class="top-right-button-container">
                            <button type="button" class="btn btn-primary btn-lg top-right-button mr-1">ADD NEW</button>
                            
                        </div>
                        
                    </div>

                    <div class="mb-2">
                        <a class="btn pt-0 pl-0 d-inline-block d-md-none" data-toggle="collapse" href="#displayOptions"
                            role="button" aria-expanded="true" aria-controls="displayOptions">
                            Display Options
                            <i class="simple-icon-arrow-down align-middle"></i>
                        </a>
                        <div class="collapse dont-collapse-sm" id="displayOptions">
                            
                            <div class="d-block d-md-inline-block">
                                <div class="btn-group float-md-left mr-1 mb-1">
                                    
                                </div>
                                <div class="search-sm calendar-sm d-inline-block float-md-left mr-1 mb-1 align-top">
                                    <input class="form-control datepicker" placeholder="Search by day">
                                </div>
                            </div>
                            <div class="float-md-right">
                                <span class="text-muted text-small">Displaying 1-10 of 210 items </span>
                                <button class="btn btn-outline-dark btn-xs dropdown-toggle" type="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    20
                                </button>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a class="dropdown-item" href="#">10</a>
                                    <a class="dropdown-item active" href="#">20</a>
                                    <a class="dropdown-item" href="#">30</a>
                                    <a class="dropdown-item" href="#">50</a>
                                    <a class="dropdown-item" href="#">100</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="separator mb-5"></div>
                </div>
            </div>

            <div class="col-lg-12 col-md-12 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Tabel Data Siswa</h5>

                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th scope="col">No</th>
                                    <th scope="col">Nama</th>
                                    <th scope="col">NIS</th>
                                    <th scope="col">Kelas</th>
                                    <th scope="col">Password</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">Aksi</th>

                                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Aldo Renad S.P</td>
                                    <td>5635</td>
                                    <td>XII RPL 1</td>
                                    <td>aldorpl1</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Angela Dewi C.A</td>
                                    <td>5661</td>
                                    <td>XII RPL 1</td>
                                    <td>angelrpl1</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Anissa Alifia P.</td>
                                    <td>5669</td>
                                    <td>XII RPL 1</td>
                                    <td>anissarpl1</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>Bagas Raynaldi S.</td>
                                    <td>5696</td>
                                    <td>XII RPL 1</td>
                                    <td>bagasrpl1</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>Deta Shakila N.</td>
                                    <td>5727</td>
                                    <td>XII RPL 1</td>
                                    <td>detarpl1</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">6</th>
                                    <td>Dicky Risal F.</td>
                                    <td>5746</td>
                                    <td>XII RPL 1</td>
                                    <td>dickyrpl1</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">7</th>
                                    <td>Dina Oktafia</td>
                                    <td>5751</td>
                                    <td>XII RPL 1</td>
                                    <td>dinarpl1</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">8</th>
                                    <td>Dwi Andriyanto</td>
                                    <td>5763</td>
                                    <td>XII RPL 1</td>
                                    <td>dwirpl1</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">9</th>
                                    <td>Fahrizal H.</td>
                                    <td>5793</td>
                                    <td>XII RPL 1</td>
                                    <td>fahrizalrpl1</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">10</th>
                                    <td>Febriati Mayori</td>
                                    <td>5805</td>
                                    <td>XII RPL 1</td>
                                    <td>febriantirpl1</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">11</th>
                                    <td>Herlina Kharisma P.</td>
                                    <td>5841</td>
                                    <td>XII RPL 1</td>
                                    <td>herlinarpl1</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">12</th>
                                    <td>Keysha Nabila M.</td>
                                    <td>5884</td>
                                    <td>XII RPL 1</td>
                                    <td>keysharpl1</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">13</th>
                                    <td>Lintang Ramadhani</td>
                                    <td>5892</td>
                                    <td>XII RPL 1</td>
                                    <td>lintangrpl1</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">14</th>
                                    <td>Lucky Candra P.</td>
                                    <td>5894</td>
                                    <td>XII RPL 1</td>
                                    <td>luckyrpl1</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">15</th>
                                    <td>Marsha Rachma V.</td>
                                    <td>5909</td>
                                    <td>XII RPL 1</td>
                                    <td>marsharpl1</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">16</th>
                                    <td>Maulidyatun N.</td>
                                    <td>5912</td>
                                    <td>XII RPL 1</td>
                                    <td>maulidyarpl1</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">18</th>
                                    <td>Melda Kurnia</td>
                                    <td>5918</td>
                                    <td>XII RPL 1</td>
                                    <td>meldarpl1</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">19</th>
                                    <td>Melinda Puspita A.</td>
                                    <td>5921</td>
                                    <td>XII RPL 1</td>
                                    <td>melindarpl1</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">20</th>
                                    <td>Mufti Fairuza R.</td>
                                    <td>5954</td>
                                    <td>XII RPL 1</td>
                                    <td>muftirpl1</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">21</th>
                                    <td>M.Alief Firmansyah</td>
                                    <td>5962</td>
                                    <td>XII RPL 1</td>
                                    <td>aliefrpl1</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">22</th>
                                    <td>M.Naufal T.H</td>
                                    <td>5973</td>
                                    <td>XII RPL 1</td>
                                    <td>naufalrpl1</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">23</th>
                                    <td>Nabila Ariesta I.R</td>
                                    <td>5982</td>
                                    <td>XII RPL 1</td>
                                    <td>nabilarpl1</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">24</th>
                                    <td>Noufal Malikal M.</td>
                                    <td>6007</td>
                                    <td>XII RPL 1</td>
                                    <td>noufalrpl1</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">25</th>
                                    <td>Putri Adiluhung</td>
                                    <td>6027</td>
                                    <td>XII RPL 1</td>
                                    <td>putrirpl1</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">26</th>
                                    <td>Renata Audina</td>
                                    <td>6055</td>
                                    <td>XII RPL 1</td>
                                    <td>renatarpl1</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">27</th>
                                    <td>Reza Septia N.</td>
                                    <td>6065</td>
                                    <td>XII RPL 1</td>
                                    <td>rezarpl1</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">28</th>
                                    <td>Sherlintang Zahro A.</td>
                                    <td>6113</td>
                                    <td>XII RPL 1</td>
                                    <td>sherlintangrpl1</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">29</th>
                                    <td>Stevanus Dian P.W.S</td>
                                    <td>6126</td>
                                    <td>XII RPL 1</td>
                                    <td>stevanusrpl1</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">30</th>
                                    <td>Wanda Widayati</td>
                                    <td>6168</td>
                                    <td>XII RPL 1</td>
                                    <td>wandarpl1</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">31</th>
                                    <td>Whempy Ramadhani E.S</td>
                                    <td>6169</td>
                                    <td>XII RPL 1</td>
                                    <td>whempyrpl1</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">32</th>
                                    <td>Zaid Putra P.</td>
                                    <td>6210</td>
                                    <td>XII RPL 1</td>
                                    <td>zaidrpl1</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">33</th>
                                    <td>Abi Dinu F.</td>
                                    <td>5690</td>
                                    <td>XII RPL 2</td>
                                    <td>abirpl2</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">34</th>
                                    <td>Adinda Gita H.</td>
                                    <td>5329</td>
                                    <td>XII RPL 2</td>
                                    <td>adindarpl2</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">35</th>
                                    <td>Ambar Puspita S.</td>
                                    <td>5476</td>
                                    <td>XII RPL 2</td>
                                    <td>ambarrpl2</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">36</th>
                                    <td>Arya Gading</td>
                                    <td>5420</td>
                                    <td>XII RPL 2</td>
                                    <td>aryarpl2</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">37</th>
                                    <td>Bahrawi</td>
                                    <td>5180</td>
                                    <td>XII RPL 2</td>
                                    <td>bahrawirpl2</td>
                                    <td>Rp.200.000,00</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">38</th>
                                    <td>Devi Aprilia M.</td>
                                    <td>5735</td>
                                    <td>XII RPL 2</td>
                                    <td>devirpl2</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">39</th>
                                    <td>Diah Fitria</td>
                                    <td>5041</td>
                                    <td>XII RPL 2</td>
                                    <td>diahrpl2</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">40</th>
                                    <td>Edo Arisandy</td>
                                    <td>5263</td>
                                    <td>XII RPL 2</td>
                                    <td>edorpl2</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">41</th>
                                    <td>Farhan Ammar M.</td>
                                    <td>5498</td>
                                    <td>XII RPL 2</td>
                                    <td>farhanrpl2</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">42</th>
                                    <td>Fatimatuz Zahro</td>
                                    <td>5719</td>
                                    <td>XII RPL 2</td>
                                    <td>fatimatuzrpl2</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">32</th>
                                    <td>Zaid Putra P.</td>
                                    <td>46213</td>
                                    <td>XII RPL 1</td>
                                    <td>Agustus</td>
                                    <td>Rp.200.000,00</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">32</th>
                                    <td>Zaid Putra P.</td>
                                    <td>46213</td>
                                    <td>XII RPL 1</td>
                                    <td>Agustus</td>
                                    <td>Rp.200.000,00</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">32</th>
                                    <td>Zaid Putra P.</td>
                                    <td>46213</td>
                                    <td>XII RPL 1</td>
                                    <td>Agustus</td>
                                    <td>Rp.200.000,00</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">32</th>
                                    <td>Zaid Putra P.</td>
                                    <td>46213</td>
                                    <td>XII RPL 1</td>
                                    <td>Agustus</td>
                                    <td>Rp.200.000,00</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">32</th>
                                    <td>Zaid Putra P.</td>
                                    <td>46213</td>
                                    <td>XII RPL 1</td>
                                    <td>Agustus</td>
                                    <td>Rp.200.000,00</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">32</th>
                                    <td>Zaid Putra P.</td>
                                    <td>46213</td>
                                    <td>XII RPL 1</td>
                                    <td>Agustus</td>
                                    <td>Rp.200.000,00</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">32</th>
                                    <td>Zaid Putra P.</td>
                                    <td>46213</td>
                                    <td>XII RPL 1</td>
                                    <td>Agustus</td>
                                    <td>Rp.200.000,00</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">32</th>
                                    <td>Zaid Putra P.</td>
                                    <td>46213</td>
                                    <td>XII RPL 1</td>
                                    <td>Agustus</td>
                                    <td>Rp.200.000,00</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">32</th>
                                    <td>Zaid Putra P.</td>
                                    <td>46213</td>
                                    <td>XII RPL 1</td>
                                    <td>Agustus</td>
                                    <td>Rp.200.000,00</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">32</th>
                                    <td>Zaid Putra P.</td>
                                    <td>46213</td>
                                    <td>XII RPL 1</td>
                                    <td>Agustus</td>
                                    <td>Rp.200.000,00</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">32</th>
                                    <td>Zaid Putra P.</td>
                                    <td>46213</td>
                                    <td>XII RPL 1</td>
                                    <td>Agustus</td>
                                    <td>Rp.200.000,00</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">32</th>
                                    <td>Zaid Putra P.</td>
                                    <td>46213</td>
                                    <td>XII RPL 1</td>
                                    <td>Agustus</td>
                                    <td>Rp.200.000,00</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">32</th>
                                    <td>Zaid Putra P.</td>
                                    <td>46213</td>
                                    <td>XII RPL 1</td>
                                    <td>Agustus</td>
                                    <td>Rp.200.000,00</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">32</th>
                                    <td>Zaid Putra P.</td>
                                    <td>46213</td>
                                    <td>XII RPL 1</td>
                                    <td>Agustus</td>
                                    <td>Rp.200.000,00</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">32</th>
                                    <td>Zaid Putra P.</td>
                                    <td>46213</td>
                                    <td>XII RPL 1</td>
                                    <td>Agustus</td>
                                    <td>Rp.200.000,00</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">32</th>
                                    <td>Zaid Putra P.</td>
                                    <td>46213</td>
                                    <td>XII RPL 1</td>
                                    <td>Agustus</td>
                                    <td>Rp.200.000,00</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">32</th>
                                    <td>Zaid Putra P.</td>
                                    <td>46213</td>
                                    <td>XII RPL 1</td>
                                    <td>Agustus</td>
                                    <td>Rp.200.000,00</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">32</th>
                                    <td>Zaid Putra P.</td>
                                    <td>46213</td>
                                    <td>XII RPL 1</td>
                                    <td>Agustus</td>
                                    <td>Rp.200.000,00</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">32</th>
                                    <td>Zaid Putra P.</td>
                                    <td>46213</td>
                                    <td>XII RPL 1</td>
                                    <td>Agustus</td>
                                    <td>Rp.200.000,00</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">32</th>
                                    <td>Zaid Putra P.</td>
                                    <td>46213</td>
                                    <td>XII RPL 1</td>
                                    <td>Agustus</td>
                                    <td>Rp.200.000,00</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">32</th>
                                    <td>Zaid Putra P.</td>
                                    <td>46213</td>
                                    <td>XII RPL 1</td>
                                    <td>Agustus</td>
                                    <td>Rp.200.000,00</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">32</th>
                                    <td>Zaid Putra P.</td>
                                    <td>46213</td>
                                    <td>XII RPL 1</td>
                                    <td>Agustus</td>
                                    <td>Rp.200.000,00</td>
                                    <td>Aktif</td>
                                    <td><button type="button" class="btn btn-primary mb-1">Edit</button>
                                        <button type="button" class="btn btn-danger mb-1">Delete</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>

    
    
    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/perfect-scrollbar.min.js"></script>
    <script src="js/vendor/mousetrap.min.js"></script>
    <script src="js/vendor/jquery.contextMenu.min.js"></script>
    <script src="js/vendor/bootstrap-datepicker.js"></script>
    <script src="js/dore.script.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>